{"type":"settings","backend_state":"running","trust":true,"kernel":"sage-8.0","kernel_usage":{"cpu":0,"memory":175882240},"kernel_state":"idle"}
{"type":"file","last_load":1510780026860}
{"exec_count":1,"start":1510780084997,"input":"B = matrix([[1,1,11],[-1,0,15],[1,2,2017]])","state":"done","pos":0,"type":"cell","end":1510780085066,"id":"54e7f7","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"[   -1/66 -133/132    1/132]\n[ 508/495 1003/990  -13/990]\n[  -1/990  -1/1980   1/1980]"},"exec_count":2}},"exec_count":2,"start":1510780102494,"input":"B^(-1)","state":"done","pos":1,"type":"cell","end":1510780102502,"id":"5f6740","kernel":"sage-8.0"}
{"exec_count":3,"start":1510780121850,"input":"y = vector([1,-2,0])","state":"done","pos":2,"type":"cell","end":1510780121877,"id":"f182af","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"(2, -1, 0)"},"exec_count":4}},"exec_count":4,"start":1510780123398,"input":"B \\ y","state":"done","pos":3,"type":"cell","end":1510780123467,"id":"076278","kernel":"sage-8.0"}
{"type":"cell","id":"68d568","pos":4,"input":"# Problem 4","cell_type":"markdown"}
{"type":"cell","id":"b4428e","pos":-1,"input":"# Problem 1","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[ 1  2 -1 -3]\n[ 2  4  0 -4]\n[ 3  6 -1 -7]"},"exec_count":38}},"exec_count":38,"start":1510781980779,"input":"A = matrix([[1,2,-1,-3],[2,4,0,-4],[3,6,-1,-7]])\nA","state":"done","pos":5,"type":"cell","end":1510781980792,"id":"0b2509","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"[ 1  2  0 -2]\n[ 0  0  1  1]\n[ 0  0  0  0]"},"exec_count":39}},"exec_count":39,"start":1510781982358,"input":"A.rref()","state":"done","pos":6,"type":"cell","end":1510781982370,"id":"cfdc76","kernel":"sage-8.0"}
{"type":"cell","id":"5b3f64","pos":7,"input":"# Problem 5","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[ 2  4 -1 -2]\n[-1 -3 -1  0]\n[ 1  1  2  2]\n[ 2  6  2  0]"},"exec_count":7}},"exec_count":7,"start":1510780451868,"input":"A = matrix([[2,4,-1,-2],[-1,-3,-1,0],[1,1,2,2],[2,6,2,0]])\nA","state":"done","pos":8,"type":"cell","end":1510780451884,"id":"fd288f","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"[   1    0    0  1/2]\n[   0    1    0 -1/2]\n[   0    0    1    1]\n[   0    0    0    0]"},"exec_count":8}},"exec_count":8,"start":1510780457556,"input":"B=A.rref()\nB","state":"done","pos":9,"type":"cell","end":1510780457566,"id":"d26c4c","kernel":"sage-8.0"}
{"exec_count":15,"start":1510780558557,"input":"SB = A.columns()[:2]\nTB = A.columns()[2:]","state":"done","pos":10,"type":"cell","end":1510780558560,"id":"820c89","kernel":"sage-8.0"}
{"exec_count":21,"start":1510780595660,"input":"V = VectorSpace(QQ, 4)","state":"done","pos":11,"type":"cell","end":1510780595662,"id":"fb915d","kernel":"sage-8.0"}
{"exec_count":22,"start":1510780596156,"input":"S = V.subspace(SB)","state":"done","pos":12,"type":"cell","end":1510780596160,"id":"9d69f3","kernel":"sage-8.0"}
{"exec_count":23,"start":1510780596168,"input":"T = V.subspace(TB)","state":"done","pos":13,"type":"cell","end":1510780596180,"id":"8f7417","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"(Vector space of degree 4 and dimension 2 over Rational Field\n Basis matrix:\n [ 1  0  1  0]\n [ 0  1  1 -2], Vector space of degree 4 and dimension 2 over Rational Field\n Basis matrix:\n [ 1  0 -1  0]\n [ 0  1 -1 -2])"},"exec_count":24}},"exec_count":24,"start":1510780596182,"input":"S, T","state":"done","pos":14,"type":"cell","end":1510780596193,"id":"59ef88","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"Vector space of degree 4 and dimension 1 over Rational Field\nBasis matrix:\n[ 1 -1  0  2]"},"exec_count":25}},"exec_count":25,"start":1510780596625,"input":"S.intersection(T)","state":"done","pos":15,"type":"cell","end":1510780596631,"id":"553b48","kernel":"sage-8.0"}
{"output":{"0":{"data":{"text/plain":"(-2, 2, 0, -4)"},"exec_count":26}},"exec_count":26,"start":1510780621258,"input":"SB[0]-SB[1]","state":"done","pos":16,"type":"cell","end":1510780621269,"id":"5b7466","kernel":"sage-8.0"}
{"type":"cell","id":"01de60","pos":17,"input":""}