# Class Log

* [September 27](./sep27.html) [[pdf](./sep27.pdf)]
* [September 29](./sep29.html) [[pdf](./sep29.pdf)]
* [October 2](./oct02.html) [[pdf](./oct02.pdf)]
* [October 4](./oct04.html) [[pdf](./oct04.pdf)]
* [October 6](./oct06.html) [[pdf](./oct06.pdf)]
* [October 9](./oct09.html) [[pdf](./oct09.pdf)]
* [October 11](./oct11.html) [[pdf](./oct11.pdf)]
* [October 13](./oct13.html) [[pdf](./oct13.pdf)]
* [October 13](./oct13.html) [[pdf](./oct13.pdf)]
* [October 16](./oct16.html) [[pdf](./oct16.pdf)]
* [October 20](./oct20.html) [[pdf](./oct20.pdf)]
* [October 23](./oct23.html) [[pdf](./oct23.pdf)]
* [October 25](./oct25.html) [[pdf](./oct25.pdf)]
* [October 27](./oct27.html) [[pdf](./oct27.pdf)]
* [October 30](./oct30.html) [[pdf](./oct30.pdf)]
* [4.2-basis_and_dimension](./4.2-basis_and_dimension.html)
  [[pdf](./4.2-basis_and_dimension.pdf)]
* [4.3-row_and_column_spaces](./4.3-row_and_column_spaces.html)
  [[pdf](./4.3-row_and_column_spaces.pdf)]
* [4-review](./4-review.html)
  [[pdf](./4-review.pdf)]
* [5.1_5.2-determinants](./5.1_5.2-determinants.html)
  [[pdf](./5.1_5.2-determinants.pdf)]
* [6.1-eigenvalues_and_eigenvectors](./6.1-eigenvalues_and_eigenvectors.html)[[pdf](./6.1-eigenvalues_and_eigenvectors.pdf)]
* [8.1-dot_products_and_orthogonal_sets](./8.1-dot_products_and_orthogonal_sets.html)[[pdf](./8.1-dot_products_and_orthogonal_sets.pdf)]
* [8.2-projection_and_the_gram-schmidt-process](./8.2-projection_and_the_gram-schmidt-process.html)[[pdf](./8.2-projection_and_the_gram-schmidt-process.pdf)]
* [8.3-diagonalization_symmetric_matrices_and_qr_factorization](./8.3-diagonalization_symmetric_matrices_and_qr_factorization.html)[[pdf](./8.3-diagonalization_symmetric_matrices_and_qr_factorization.pdf)]
