\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}{}{Item.7}{}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}{}{Item.8}{}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}{}{Item.9}{}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}{}{Item.10}{}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}{}{Item.11}{}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}{}{Item.12}{}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}{}{Item.13}{}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}{}{Item.14}{}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}{}{Item.15}{}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{o}{1}{}{Item.16}{}}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@16}{{p}{1}{}{Item.17}{}}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@17}{{q}{1}{}{Item.18}{}}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\newlabel{part@1@18}{{r}{1}{}{Item.19}{}}
\PgInfo{part@1@19}{1}
\PgInfo{question1@object20}{1}
\newlabel{part@1@19}{{s}{1}{}{Item.20}{}}
\PgInfo{part@1@20}{1}
\PgInfo{question1@object21}{1}
\newlabel{part@1@20}{{t}{1}{}{Item.21}{}}
\PgInfo{part@1@21}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@21}{{u}{1}{}{Item.22}{}}
\PgInfo{part@1@22}{1}
\PgInfo{question1@object23}{1}
\newlabel{part@1@22}{{v}{1}{}{Item.23}{}}
\PgInfo{part@1@23}{1}
\PgInfo{question1@object24}{1}
\newlabel{part@1@23}{{w}{1}{}{Item.24}{}}
\PgInfo{part@1@24}{1}
\PgInfo{question1@object25}{1}
\newlabel{part@1@24}{{x}{1}{}{Item.25}{}}
\PgInfo{part@1@25}{1}
\PgInfo{question1@object26}{1}
\newlabel{part@1@25}{{y}{1}{}{Item.26}{}}
\PgInfo{part@1@26}{1}
\PgInfo{question1@object27}{1}
\newlabel{part@1@26}{{z}{1}{}{Item.27}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{26}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
