{"type":"settings","kernel":"sage-8.0","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"cell","id":"3c36a4","pos":1,"input":"**Definition**: A set $B=\\{u_1,\\ldots,u_m\\}$ is a *basis* for a subspace $S$ if\n\n* $B$ spans $S$,\n* $B$ is linearly independent","cell_type":"markdown"}
{"type":"cell","id":"88f765","pos":5,"input":"A \\ u3","output":{"0":{"data":{"text/plain":"(-4, 1)"},"output_type":"execute_result","exec_count":10}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"29099e","pos":4,"input":"v1 = vector([-1,2,3,1])\nv2 = vector([0,5,13,4])\nu3 = vector([4,-3,1,0])\nA = matrix([v1,v2]).transpose()\nA, u3","output":{"0":{"data":{"text/plain":"(\n[-1  0]               \n[ 2  5]               \n[ 3 13]               \n[ 1  4], (4, -3, 1, 0)\n)"},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"972292","pos":7,"input":"**Example:** Take $S$ as before with basis $B=\\{v_1,v_2\\}$. How can we extend $B$ to be a basis for $\\mathbb{R}^n$?\n\n* Eyeball it\n* Add 2 random vectors\n\nIn this case, we see that $\\{v_1,v_2,e_1,e_2\\}$ will form a basis for $\\mathbb{R}^4$. But so will $\\{v_1,v_2,(-213,\\pi,4,2),(4,\\pi^2,3,4)\\}$.","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"4b8f19","pos":3,"input":"**Example:** We'll use the same subspace as last time. Let $S\\subseteq \\mathbb{R}^4$ be the subspace spanned by $u_1=(-1,2,3,1), u_2=(-6,7,5,2), u_3=(4,-3,1,0)$. From last class, we determined that a basis for $S$ is given by $\\{v_1,v_2\\}$ where $v_1=(-1,2,3,1),v_2=(0,5,13,4)$. It is clear that $u_3\\in S$. How do we express $u_3$ as a linear combination of $v_1,v_2$? This amounts to solving $[v_1,\\; v_2 | u_3]$.","cell_type":"markdown"}
{"type":"cell","id":"85cde0","pos":2,"input":"**Theorem:** Let $B=\\{u_1,\\ldots,u_m\\}$ be a basis for a subspace $S$. Then every $s\\in S$ can be written as a linear combination of $u_1,\\ldots,u_m$ in a unique way.","cell_type":"markdown"}
{"type":"cell","id":"cb0f50","pos":6,"input":"Most sets of $n$ vectors in $\\mathbb{R}^n$ are a basis.","cell_type":"markdown"}
{"type":"cell","id":"8b314c","pos":0,"input":"# Basis and Dimension Round 2","cell_type":"markdown"}
{"type":"file","last_load":1509746186762}
{"type":"nbconvert","args":["--to","markdown"],"state":"done","start":1509746192079,"time":1509746194523}