<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='For my first post, I&rsquo;ll explain how to begin developing for Sagemath. This post is essentially a gist that I shared with members of the UW Sage Seminar. This is a short version of the official guide.
Official Sagemath guide  https://doc.sagemath.org/html/en/developer/index.html  Setting up local development copy The first task will be to obtain a local development copy of Sagemath.
 Clone Sagemath and checkout the develop branch'>
<meta name='theme-color' content='#008B8B'>

<meta property='og:title' content='Developing for Sagemath • Kevin Lui Ph.D.'>
<meta property='og:description' content='For my first post, I&rsquo;ll explain how to begin developing for Sagemath. This post is essentially a gist that I shared with members of the UW Sage Seminar. This is a short version of the official guide.
Official Sagemath guide  https://doc.sagemath.org/html/en/developer/index.html  Setting up local development copy The first task will be to obtain a local development copy of Sagemath.
 Clone Sagemath and checkout the develop branch'>
<meta property='og:url' content='http://www.kevinlui.org/posts/developing_for_sagemath/'>
<meta property='og:site_name' content='Kevin Lui Ph.D.'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='sagemath'><meta property='article:tag' content='git'><meta property='article:tag' content='trac'><meta property='article:published_time' content='2019-08-01T16:22:11-07:00'/><meta property='article:modified_time' content='2019-08-01T16:22:11-07:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Developing for Sagemath • Kevin Lui Ph.D.</title>
  <link rel='canonical' href='http://www.kevinlui.org/posts/developing_for_sagemath/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#008B8B;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/pages/code/'>Code</a>
      </li><li class='item'>
        <a href='/pages/contact/'>Contact</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Developing for Sagemath</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Kevin Lui Ph.D.</p><p class='desc site-desc'>math nerd</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Developing for Sagemath</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-01T16:22:11-07:00'>2019, Aug 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>For my first post, I&rsquo;ll explain how to begin developing for
<a href="http://sagemath.org" target="_blank">Sagemath</a>. This post is essentially a
<a href="https://gist.github.com/kevinywlui/6c494f8dbbb2c667d07fc101e8d3b19c/" target="_blank">gist</a>
that I shared with members of the UW Sage Seminar. This is a short version of
the official guide.</p>

<h1 id="official-sagemath-guide">Official Sagemath guide</h1>

<ul>
<li><a href="https://doc.sagemath.org/html/en/developer/index.html" target="_blank">https://doc.sagemath.org/html/en/developer/index.html</a></li>
</ul>

<hr />

<h1 id="setting-up-local-development-copy">Setting up local development copy</h1>

<p>The first task will be to obtain a local development copy of Sagemath.</p>

<ul>
<li><p>Clone Sagemath and checkout the develop branch</p>

<pre><code>git clone https://github.com/sagemath/sage
cd ~/sage
git checkout develop
</code></pre></li>

<li><p>Build Sagemath. I had access to a 48 thread machine so I used all 48 threads.
It was a shared computer so I also assigned the build process a nice level of
19. This will take between 30 minutes to 6 hours so we&rsquo;ll move on to the next
step while this is going.</p>

<pre><code>cd ~/sage
export MAKE='make -j 48'
nice -n 19 make build
</code></pre></li>
</ul>

<hr />

<h1 id="developing-via-trac">Developing via trac</h1>

<p>Sagemath development is done through the Sagemath trac server:
<a href="https://trac.sagemath.org/" target="_blank">https://trac.sagemath.org/</a>. We now setup our local git repository to interact
with this server easily.</p>

<ul>
<li><p>The new way to get a Sagemath-trac account is to use your Github account.
Click on &ldquo;Github Login&rdquo; on the main Sagemath-trac page.</p></li>

<li><p>The Sagemath people made a cool tool called <code>git-trac-command</code>
(<a href="https://github.com/sagemath/git-trac-command" target="_blank">https://github.com/sagemath/git-trac-command</a>). This tool provides the <code>git
trac</code> subcommand helps our local git repository interface with the
Sagemath-trac server. Install this package.</p>

<pre><code>cd
git clone https://github.com/sagemath/git-trac-command
cd ~/git-trac-command
python setup.py install --user
</code></pre></li>

<li><p>We can now authenticate using username/token. The username is list on the
Sagemath-trac page. It is also <code>gh.yourgithubname</code>. The token is listed under
account preferences.</p>

<pre><code>cd ~/sage
git trac config --user USERNAME --token TOKEN
</code></pre></li>

<li><p>We also need to authenticate with ssh keys. So first generate the keys.</p>

<pre><code>cd
ssh-keygen # follow the prompts or spam &lt;ENTER&gt;
cat .ssh/id_rsa.pub
</code></pre></li>

<li><p>The output of the previous command is your ssh public key. Copy this over to
your account preferences under ssh keys.</p></li>
</ul>

<hr />

<h1 id="make-a-ticket">Make a ticket!!</h1>

<ul>
<li>Hit the new ticket button.</li>
<li>Fill in what it asks.</li>
</ul>

<hr />

<h1 id="checkout-the-ticket">Checkout the ticket</h1>

<ul>
<li><p>Now checkout the ticket in your local development copy.</p>

<pre><code>cd ~/sage
git trac checkout &lt;ticket number&gt;
</code></pre></li>
</ul>

<hr />

<h1 id="make-a-commit">Make a commit</h1>

<ul>
<li>Perform some edits.</li>
<li><code>git add filename</code> to tell git to track these edits.</li>
<li><code>git commit -m &quot;&lt;one line description&gt;&quot;</code> to make a commit.</li>
<li><code>git trac push</code> to send to the trac server.</li>
<li>When ready, modify the ticket and set to &ldquo;Need Review&rdquo;.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/sagemath/'>sagemath</a>, <a class='tag' href='/tags/git/'>git</a>, <a class='tag' href='/tags/trac/'>trac</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/kevinywlui' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:kevinywlui@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/kevin-lui-2601aa183' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Kevin Lui </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

