{"type":"settings","kernel":"sage-8.0","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"cell","id":"3a629a","pos":3,"input":"**Example:** Let $A$ be\n$$\\begin{bmatrix}\n1 & 2 & 3 & 4 \\\\\n3 & -1 & 2 & 1 \\\\\n5 & 0 & 1 & -1\n\\end{bmatrix}$$\nFind a basis for the row space. Find a basis for the column space. Determine the rank of $A$.","cell_type":"markdown"}
{"type":"cell","id":"7f9917","pos":7,"input":"**Theorem:** (Rank-Nullity Theorem) Let $A$ be a $n\\times m$ matrix. Then $rank(A)+nullity(A)=m$.","cell_type":"markdown"}
{"type":"cell","id":"43a0e6","pos":0,"input":"# Row and column spaces","cell_type":"markdown"}
{"type":"file","last_load":1509746072071}
{"type":"cell","id":"654746","pos":2,"input":"**Theorem:** Let $A$ be a matrix and $B$ an echelon form of $A$.\n\n* The nonzero rows of $B$ form a basis for $row(A)$.\n* The columns of $A$ corresponding to the pivot columns of $B$ form a basis for $col(A)$.\n\nConsequently, the dimension of the row space and the columns space of $A$ are the same. We call this the rank of $A$, denoted $rank(A)$.","cell_type":"markdown"}
{"type":"cell","id":"e22142","pos":5,"input":"**Definition:** The **nullity** of a matrix $A$, denoted $null(A)$, is the dimension of the solution space to $Ax=0$.","cell_type":"markdown"}
{"type":"cell","id":"fc53ed","pos":1,"input":"**Definition**: Let $A$ be $n\\times m$ matrix. Then \n\n* The **row space**, denoted $row(A)$, of $A$ is the subspace of $\\mathbb{R}^m$ given by the span of the rows of $A$.\n* The **column space**, denoted $col(A)$, of $A$ is the subspace of $\\mathbb{R}^n$ given by the span of the columns of $A$.","cell_type":"markdown"}
{"type":"cell","id":"236645","pos":8,"input":"## Linear transform perspective\nLet $T:\\mathbb{R}^n \\to \\mathbb{R}^m$ be a linear transform. Let $A$ be the matrix so that $T(x)=Ax$. Then $range(T)=col(A)$ so we know that hte rank of $A$ is the dimension of the range. We know that the nullity is the dimension of the kernel. So dimension of range + dimension of kernel is the dimension of the domain.","cell_type":"markdown"}
{"type":"cell","id":"bf6bca","pos":6,"input":"**Example:** What is the nullity of the previous $A$? (It is 1).","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"b390ba","pos":4,"input":"# We compute the rref of A and stare at it\nA = matrix([[1,2,3,4],[3,-1,2,1],[5,0,1,-1]])\nB = A.rref(); B\n# The first 3 columns of A form a basis (so does the standard basis) for the column space\n# The rows of B form a basis for the row space","output":{"0":{"data":{"text/plain":"[     1      0      0 -13/28]\n[     0      1      0    1/4]\n[     0      0      1  37/28]"},"output_type":"execute_result","exec_count":5}},"cell_type":"code","exec_count":5}
{"type":"nbconvert","args":["--to","markdown"],"state":"done","start":1509746151259,"time":1509746153067}